<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r88-FA-Pju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller 2a-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController2a" customModule="HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-ks-5o6">
                                <rect key="frame" x="30" y="374" width="354" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-vZ-lPN" userLabel="FirstNameField">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-cX-cdw" userLabel="LastNameField">
                                        <rect key="frame" x="0.0" y="60" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-45-aBE">
                                <rect key="frame" x="190" y="498" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygy-fz-RPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FOT-ks-5o6" secondAttribute="trailing" constant="30" id="27y-bk-29E"/>
                            <constraint firstItem="lmu-45-aBE" firstAttribute="top" secondItem="FOT-ks-5o6" secondAttribute="bottom" constant="30" id="5P4-zG-1Ok"/>
                            <constraint firstItem="FOT-ks-5o6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7yS-Q0-mZT"/>
                            <constraint firstItem="lmu-45-aBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ntl-Uw-VXa"/>
                            <constraint firstItem="FOT-ks-5o6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4A-NZ-H5P"/>
                            <constraint firstItem="FOT-ks-5o6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="trU-rL-RqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2EK-t9-Ee4"/>
                    <connections>
                        <outlet property="firstNameField" destination="8UH-vZ-lPN" id="vy9-gi-T39"/>
                        <outlet property="lastNameField" destination="U9Z-cX-cdw" id="yjR-Nw-adR"/>
                        <outlet property="saveButton" destination="lmu-45-aBE" id="oIQ-zc-d1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="46"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="kD8-TT-fyB">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="r6B-yT-1JQ" customClass="NewTaskViewController" customModule="HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y96-3N-CRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новая задача" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-Oz-aQq">
                                <rect key="frame" x="10" y="50" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r6B-yT-1JQ" id="9eH-eY-Yxa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enl-1J-cLy">
                                <rect key="frame" x="10" y="94" width="394" height="704"/>
                                <connections>
                                    <action selector="newTaskButtonAction:" destination="r6B-yT-1JQ" eventType="touchUpInside" id="Mz4-vm-1e6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cms-q0-fAb"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cms-q0-fAb" firstAttribute="trailing" secondItem="Qn5-Oz-aQq" secondAttribute="trailing" constant="10" id="1aK-L1-zIp"/>
                            <constraint firstItem="Qn5-Oz-aQq" firstAttribute="leading" secondItem="Cms-q0-fAb" secondAttribute="leading" constant="10" id="AQi-nh-Tu6"/>
                            <constraint firstItem="Qn5-Oz-aQq" firstAttribute="top" secondItem="Cms-q0-fAb" secondAttribute="top" constant="50" id="Mkn-e4-m53"/>
                            <constraint firstItem="enl-1J-cLy" firstAttribute="top" secondItem="Qn5-Oz-aQq" secondAttribute="bottom" constant="10" id="imn-wl-8Sa"/>
                            <constraint firstItem="Cms-q0-fAb" firstAttribute="trailing" secondItem="enl-1J-cLy" secondAttribute="trailing" constant="10" id="rIr-0G-mLt"/>
                            <constraint firstItem="Cms-q0-fAb" firstAttribute="bottom" secondItem="enl-1J-cLy" secondAttribute="bottom" constant="10" id="t39-cD-qwK"/>
                            <constraint firstItem="enl-1J-cLy" firstAttribute="leading" secondItem="Cms-q0-fAb" secondAttribute="leading" constant="10" id="vcX-CZ-wjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeFormNewTaskButton" destination="enl-1J-cLy" id="8QS-cz-hA6"/>
                        <outlet property="newTaskField" destination="Qn5-Oz-aQq" id="0aR-kM-UN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab2-Xo-6nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-666.29464285714278"/>
        </scene>
        <!--View Controller 2b-->
        <scene sceneID="HoJ-1v-LZp">
            <objects>
                <viewController id="PrA-1c-mRb" customClass="ViewController2b" customModule="HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d56-ty-fXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6au-8q-5ML" userLabel="plusButton">
                                <rect key="frame" x="20" y="20" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusButtonAction:" destination="PrA-1c-mRb" eventType="touchUpInside" id="TvZ-zv-T2e"/>
                                    <segue destination="r6B-yT-1JQ" kind="presentation" identifier="toNewTask" id="fYk-h9-h4O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REALM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-Co-ZDX">
                                <rect key="frame" x="338.5" y="20" width="55.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-tD-8HR">
                                <rect key="frame" x="20" y="52" width="374" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="PcC-NY-G7I" customClass="TaskTableViewCell" customModule="HW14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PcC-NY-G7I" id="3xH-xJ-3bd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-2f-CVg">
                                                    <rect key="frame" x="61" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJS-sQ-Hsd" customClass="BEMCheckBox">
                                                    <rect key="frame" x="30" y="12" width="21" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="PcC-NY-G7I" eventType="valueChanged" id="vyI-cC-euv"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJS-sQ-Hsd" firstAttribute="centerY" secondItem="3xH-xJ-3bd" secondAttribute="centerY" id="D78-US-FPv"/>
                                                <constraint firstItem="pP8-2f-CVg" firstAttribute="leading" secondItem="AJS-sQ-Hsd" secondAttribute="trailing" constant="10" id="Kbq-Yz-TG9"/>
                                                <constraint firstItem="AJS-sQ-Hsd" firstAttribute="leading" secondItem="3xH-xJ-3bd" secondAttribute="leadingMargin" constant="10" id="Mdu-K1-61U"/>
                                                <constraint firstItem="AJS-sQ-Hsd" firstAttribute="centerY" secondItem="3xH-xJ-3bd" secondAttribute="centerY" id="fC3-Pr-WwG"/>
                                                <constraint firstItem="pP8-2f-CVg" firstAttribute="centerY" secondItem="3xH-xJ-3bd" secondAttribute="centerY" id="hL3-5j-HIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxDone" destination="AJS-sQ-Hsd" id="cri-gW-Jgb"/>
                                            <outlet property="nameTask" destination="pP8-2f-CVg" id="lv5-Bk-mKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PrA-1c-mRb" id="veV-bY-fCA"/>
                                    <outlet property="delegate" destination="PrA-1c-mRb" id="oXJ-jX-Lvr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NiA-5g-CfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RkG-Co-ZDX" firstAttribute="top" secondItem="NiA-5g-CfN" secondAttribute="top" constant="20" id="4Pa-sG-Dmx"/>
                            <constraint firstItem="6au-8q-5ML" firstAttribute="top" secondItem="NiA-5g-CfN" secondAttribute="top" constant="20" id="JSY-Ay-S9Z"/>
                            <constraint firstItem="lUy-tD-8HR" firstAttribute="top" secondItem="6au-8q-5ML" secondAttribute="bottom" constant="10" id="bzC-ks-5Fp"/>
                            <constraint firstItem="NiA-5g-CfN" firstAttribute="bottom" secondItem="lUy-tD-8HR" secondAttribute="bottom" constant="10" id="cm3-i0-mRf"/>
                            <constraint firstItem="lUy-tD-8HR" firstAttribute="leading" secondItem="NiA-5g-CfN" secondAttribute="leading" constant="20" id="i4Z-cZ-p9s"/>
                            <constraint firstItem="6au-8q-5ML" firstAttribute="leading" secondItem="NiA-5g-CfN" secondAttribute="leading" constant="20" id="qqI-zd-GxA"/>
                            <constraint firstItem="RkG-Co-ZDX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6au-8q-5ML" secondAttribute="trailing" constant="8" id="tKB-za-1HG"/>
                            <constraint firstItem="NiA-5g-CfN" firstAttribute="trailing" secondItem="RkG-Co-ZDX" secondAttribute="trailing" constant="20" id="y0I-yB-5Du"/>
                            <constraint firstItem="NiA-5g-CfN" firstAttribute="trailing" secondItem="lUy-tD-8HR" secondAttribute="trailing" constant="20" id="yCo-8E-eH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRq-gt-ybY"/>
                    <connections>
                        <outlet property="plusButton" destination="6au-8q-5ML" id="uHI-Es-Y0s"/>
                        <outlet property="taskNameField" destination="Qn5-Oz-aQq" id="jTZ-2p-Amb"/>
                        <outlet property="taskTable" destination="lUy-tD-8HR" id="ED8-Hk-bJW"/>
                        <outlet property="taskTableTop" destination="bzC-ks-5Fp" id="zXl-Cb-Uyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L4-Mm-xg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="-666.29464285714278"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jQA-dU-s3w">
            <objects>
                <viewController id="r88-FA-Pju" customClass="MainViewController" customModule="HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78c-N6-VGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-Os-LFh">
                                <rect key="frame" x="98" y="433" width="218" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-5R-Knq">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="2a"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="udK-wa-wa8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-Ah-4ob">
                                        <rect key="frame" x="94" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="2b"/>
                                        <connections>
                                            <segue destination="PrA-1c-mRb" kind="show" id="eee-mm-QCP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-DK-w1m">
                                        <rect key="frame" x="188" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="2c"/>
                                        <connections>
                                            <segue destination="Xcg-GH-FHS" kind="show" id="NJC-Xz-9Ad"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sm-ak-mfl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xle-Os-LFh" firstAttribute="centerX" secondItem="78c-N6-VGT" secondAttribute="centerX" id="X8m-3c-ixY"/>
                            <constraint firstItem="Xle-Os-LFh" firstAttribute="centerY" secondItem="78c-N6-VGT" secondAttribute="centerY" id="ldO-96-U7p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjo-Wx-jVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="46"/>
        </scene>
        <!--View Controller 2c-->
        <scene sceneID="2zY-mR-9WK">
            <objects>
                <viewController id="Xcg-GH-FHS" customClass="ViewController2c" customModule="HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDL-Br-3th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-ng-bV9">
                                <rect key="frame" x="20" y="50.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wI1-bb-JGC">
                                <rect key="frame" x="20" y="144.5" width="374" height="653.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCD" id="Nya-zd-XPA" customClass="CDTaskTableViewCell" customModule="HW14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nya-zd-XPA" id="vWs-rE-KE3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-Oz-glG">
                                                    <rect key="frame" x="61" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-ek-M0u" customClass="BEMCheckBox">
                                                    <rect key="frame" x="30" y="12" width="21" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="Nya-zd-XPA" eventType="valueChanged" id="9TA-o3-8RR"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4e-Oz-glG" firstAttribute="centerY" secondItem="vWs-rE-KE3" secondAttribute="centerY" id="AQt-bQ-A49"/>
                                                <constraint firstItem="W4e-Oz-glG" firstAttribute="leading" secondItem="W8l-ek-M0u" secondAttribute="trailing" constant="10" id="Ecv-T4-8vh"/>
                                                <constraint firstItem="W8l-ek-M0u" firstAttribute="centerY" secondItem="vWs-rE-KE3" secondAttribute="centerY" id="Hdw-KQ-6kz"/>
                                                <constraint firstItem="W8l-ek-M0u" firstAttribute="leading" secondItem="vWs-rE-KE3" secondAttribute="leadingMargin" constant="10" id="y5x-rL-YLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CDTaskCellLAbel" destination="W4e-Oz-glG" id="YdR-L4-RJZ"/>
                                            <outlet property="checkBoxCD" destination="W8l-ek-M0u" id="vBx-kV-NPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xcg-GH-FHS" id="4YK-9F-pIK"/>
                                    <outlet property="delegate" destination="Xcg-GH-FHS" id="DfN-nn-uZj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreData" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-0L-JHZ">
                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-jn-CPL">
                                <rect key="frame" x="176.5" y="104.5" width="61" height="30"/>
                                <state key="normal" title="Add task"/>
                                <connections>
                                    <action selector="addTaskCDButton:" destination="Xcg-GH-FHS" eventType="touchUpInside" id="9RP-ge-KcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAp-7D-Dp2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAp-7D-Dp2" firstAttribute="trailing" secondItem="wI1-bb-JGC" secondAttribute="trailing" constant="20" id="180-OQ-Ltn"/>
                            <constraint firstItem="H3u-ng-bV9" firstAttribute="leading" secondItem="nAp-7D-Dp2" secondAttribute="leading" constant="20" id="19y-m0-7Ph"/>
                            <constraint firstItem="nAp-7D-Dp2" firstAttribute="bottom" secondItem="wI1-bb-JGC" secondAttribute="bottom" constant="10" id="2gc-LG-kam"/>
                            <constraint firstItem="nAp-7D-Dp2" firstAttribute="trailing" secondItem="H3u-ng-bV9" secondAttribute="trailing" constant="20" id="7sp-6e-zAy"/>
                            <constraint firstItem="WbV-jn-CPL" firstAttribute="top" secondItem="H3u-ng-bV9" secondAttribute="bottom" constant="20" id="9T7-Dl-AJV"/>
                            <constraint firstItem="nAp-7D-Dp2" firstAttribute="trailing" secondItem="rgb-0L-JHZ" secondAttribute="trailing" constant="20" id="Hgg-LU-d8i"/>
                            <constraint firstItem="wI1-bb-JGC" firstAttribute="top" secondItem="WbV-jn-CPL" secondAttribute="bottom" constant="10" id="Nbh-kw-Mch"/>
                            <constraint firstItem="H3u-ng-bV9" firstAttribute="top" secondItem="rgb-0L-JHZ" secondAttribute="bottom" constant="10" id="tPj-ka-0Lt"/>
                            <constraint firstItem="rgb-0L-JHZ" firstAttribute="leading" secondItem="nAp-7D-Dp2" secondAttribute="leading" constant="20" id="wOu-t3-68P"/>
                            <constraint firstItem="wI1-bb-JGC" firstAttribute="leading" secondItem="nAp-7D-Dp2" secondAttribute="leading" constant="20" id="yUe-tP-XHw"/>
                            <constraint firstItem="rgb-0L-JHZ" firstAttribute="top" secondItem="nAp-7D-Dp2" secondAttribute="top" constant="20" id="yxd-N6-WRb"/>
                            <constraint firstItem="WbV-jn-CPL" firstAttribute="centerX" secondItem="DDL-Br-3th" secondAttribute="centerX" id="zzC-ch-bnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7jw-aB-spV"/>
                    <connections>
                        <outlet property="CDAddTaskButton" destination="WbV-jn-CPL" id="Tww-pb-bo2"/>
                        <outlet property="CDTableView" destination="wI1-bb-JGC" id="75J-fo-5jq"/>
                        <outlet property="CDTaskField" destination="H3u-ng-bV9" id="yoZ-1e-8wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG7-IW-SxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="46"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AJS-sQ-Hsd">
            <size key="intrinsicContentSize" width="21" height="20"/>
        </designable>
        <designable name="W8l-ek-M0u">
            <size key="intrinsicContentSize" width="21" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
